spring.application.name=Roma
spring.datasource.url=jdbc:postgresql://dpg-cr9286dsvqrc739i855g-a:5432/roma_kjyl
spring.datasource.username=juanjo
spring.datasource.password=cUwiAP7RrlOHH2ULm77Ztp6vbIxMANt2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
